<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DrI-kh-qGX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-ee-Hfu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Qse-n0-U1C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V9m-nh-oPk">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9m-nh-oPk" id="tKK-8N-q0b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-58-dAB">
                                                    <rect key="frame" x="30" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title/ Note Text" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw9-cK-z8r">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmS-Jt-QIu">
                                                            <rect key="frame" x="252.5" y="0.0" width="121.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIx-58-dAB" firstAttribute="leading" secondItem="tKK-8N-q0b" secondAttribute="leadingMargin" constant="10" id="7IB-mx-ptJ"/>
                                                <constraint firstItem="MIx-58-dAB" firstAttribute="trailing" secondItem="tKK-8N-q0b" secondAttribute="trailingMargin" constant="10" id="T6E-b4-n70"/>
                                                <constraint firstItem="MIx-58-dAB" firstAttribute="centerY" secondItem="tKK-8N-q0b" secondAttribute="centerY" id="isI-ug-834"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QAY-ee-Hfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8J5-9Q-u7X"/>
                            <constraint firstItem="QAY-ee-Hfu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fh9-CS-GzF"/>
                            <constraint firstItem="QAY-ee-Hfu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIB-d4-8KM"/>
                            <constraint firstItem="QAY-ee-Hfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cOF-SA-cd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXX-q2-dpw">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="Nj9-vI-d7O">
                            <connections>
                                <segue destination="PYO-AF-YRA" kind="show" id="fNA-rX-vgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Qse-n0-U1C" id="22o-qj-QuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="iLa-zX-wIc">
            <objects>
                <viewController id="PYO-AF-YRA" customClass="AddNotesViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9F-yd-QFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter notes title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-UV-f5K">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-I3-9tj">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectCategory:" destination="PYO-AF-YRA" eventType="editingDidEnd" id="5XX-gV-c7s"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-Nn-sYB">
                                <rect key="frame" x="20" y="236" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eH5-MF-zea"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-s4-Wze">
                                <rect key="frame" x="167" y="456" width="80" height="30"/>
                                <state key="normal" title="Add Picture"/>
                                <connections>
                                    <action selector="btnChooseImage:" destination="PYO-AF-YRA" eventType="touchUpInside" id="UFd-Dp-hpW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-41-A9C">
                                <rect key="frame" x="20" y="506" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="W9p-La-fVX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-gT-igq">
                                <rect key="frame" x="153.5" y="726" width="107" height="30"/>
                                <state key="normal" title="Add Voice Note"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZ2-bL-0Kj">
                                <rect key="frame" x="144" y="764" width="127" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r8x-I3-9tj" firstAttribute="top" secondItem="JTj-UV-f5K" secondAttribute="bottom" constant="20" id="11o-zR-L2a"/>
                            <constraint firstItem="J8F-Nn-sYB" firstAttribute="leading" secondItem="Rmq-QN-9nV" secondAttribute="leading" constant="20" id="6bJ-eV-dWN"/>
                            <constraint firstItem="6jy-s4-Wze" firstAttribute="centerX" secondItem="g9F-yd-QFF" secondAttribute="centerX" id="6zy-pX-nlZ"/>
                            <constraint firstItem="0rS-41-A9C" firstAttribute="leading" secondItem="Rmq-QN-9nV" secondAttribute="leading" constant="20" id="8L8-nW-k3y"/>
                            <constraint firstItem="oAI-gT-igq" firstAttribute="top" secondItem="0rS-41-A9C" secondAttribute="bottom" constant="20" id="9C7-n2-zMF"/>
                            <constraint firstItem="0rS-41-A9C" firstAttribute="top" secondItem="6jy-s4-Wze" secondAttribute="bottom" constant="20" id="QoJ-6d-whl"/>
                            <constraint firstItem="J8F-Nn-sYB" firstAttribute="top" secondItem="r8x-I3-9tj" secondAttribute="bottom" constant="20" id="V7z-SS-aF5"/>
                            <constraint firstItem="JTj-UV-f5K" firstAttribute="leading" secondItem="Rmq-QN-9nV" secondAttribute="leading" constant="20" id="Wt4-WH-5wC"/>
                            <constraint firstItem="JTj-UV-f5K" firstAttribute="top" secondItem="Rmq-QN-9nV" secondAttribute="top" constant="40" id="Y8L-Hn-Klu"/>
                            <constraint firstItem="6jy-s4-Wze" firstAttribute="top" secondItem="J8F-Nn-sYB" secondAttribute="bottom" constant="20" id="ZWM-Az-zzP"/>
                            <constraint firstItem="Rmq-QN-9nV" firstAttribute="trailing" secondItem="r8x-I3-9tj" secondAttribute="trailing" constant="20" id="aPg-TA-S0E"/>
                            <constraint firstItem="Rmq-QN-9nV" firstAttribute="trailing" secondItem="0rS-41-A9C" secondAttribute="trailing" constant="20" id="gbn-HS-C6Q"/>
                            <constraint firstItem="r8x-I3-9tj" firstAttribute="leading" secondItem="Rmq-QN-9nV" secondAttribute="leading" constant="20" id="mf1-PD-9Ul"/>
                            <constraint firstItem="Rmq-QN-9nV" firstAttribute="trailing" secondItem="J8F-Nn-sYB" secondAttribute="trailing" constant="20" id="ujj-kH-vne"/>
                            <constraint firstItem="Rmq-QN-9nV" firstAttribute="trailing" secondItem="JTj-UV-f5K" secondAttribute="trailing" constant="20" id="wvL-u8-B9J"/>
                            <constraint firstItem="oAI-gT-igq" firstAttribute="centerX" secondItem="g9F-yd-QFF" secondAttribute="centerX" id="z7Y-MR-YQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rmq-QN-9nV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="a0u-YL-Nmc">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="cKb-gl-tZT" userLabel="Add">
                            <connections>
                                <action selector="btnAdd:" destination="PYO-AF-YRA" id="uXn-OX-pZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addVoiceBtn" destination="oAI-gT-igq" id="6LW-Fk-0Si"/>
                        <outlet property="btnAddImage" destination="6jy-s4-Wze" id="msR-wv-rsT"/>
                        <outlet property="categoryPicker" destination="IZ2-bL-0Kj" id="TbY-B3-DSL"/>
                        <outlet property="edtTitle" destination="JTj-UV-f5K" id="nhj-78-uY4"/>
                        <outlet property="imageView" destination="0rS-41-A9C" id="8DI-Lr-Sux"/>
                        <outlet property="txtAdd" destination="J8F-Nn-sYB" id="w6R-MA-EpQ"/>
                        <outlet property="txtCategory" destination="r8x-I3-9tj" id="Ref-GK-cRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKT-Yb-xBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="124.55357142857142"/>
        </scene>
        <!--Add Voice Note View Controller-->
        <scene sceneID="0f4-Zh-8oP">
            <objects>
                <viewController id="GUT-fc-ndZ" customClass="AddVoiceNoteViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OS-R8-i5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-FJ-W9m">
                                <rect key="frame" x="71" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-UA-fnU">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btnActionPlay:" destination="GUT-fc-ndZ" eventType="touchUpInside" id="OlA-N1-7t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-Xv-EHZ">
                                <rect key="frame" x="168" y="261" width="78" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="btnActionRecord:" destination="GUT-fc-ndZ" eventType="touchUpInside" id="Iyy-EF-t1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rXf-UA-fnU" firstAttribute="centerX" secondItem="5OS-R8-i5O" secondAttribute="centerX" id="AGh-fY-2Yx"/>
                            <constraint firstItem="Ll6-Xv-EHZ" firstAttribute="top" secondItem="GJL-RI-MN3" secondAttribute="top" constant="217" id="Pfq-0n-G3y"/>
                            <constraint firstItem="6jN-FJ-W9m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GJL-RI-MN3" secondAttribute="leading" id="Q7O-lL-wn2"/>
                            <constraint firstItem="Ll6-Xv-EHZ" firstAttribute="leading" secondItem="GJL-RI-MN3" secondAttribute="leading" constant="168" id="RR1-43-2DT"/>
                            <constraint firstItem="6jN-FJ-W9m" firstAttribute="top" secondItem="GJL-RI-MN3" secondAttribute="top" constant="106" id="S5t-Qs-mkh"/>
                            <constraint firstItem="GJL-RI-MN3" firstAttribute="trailing" secondItem="6jN-FJ-W9m" secondAttribute="trailing" constant="301" id="YN0-AF-mp4"/>
                            <constraint firstItem="rXf-UA-fnU" firstAttribute="centerY" secondItem="5OS-R8-i5O" secondAttribute="centerY" id="jUQ-Iy-br7"/>
                            <constraint firstItem="Ll6-Xv-EHZ" firstAttribute="centerX" secondItem="rXf-UA-fnU" secondAttribute="centerX" id="nEy-5M-r0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJL-RI-MN3"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="rXf-UA-fnU" id="16o-7U-ljp"/>
                        <outlet property="btnRecord" destination="Ll6-Xv-EHZ" id="gve-uG-pGF"/>
                        <outlet property="recordingTimeLabel" destination="6jN-FJ-W9m" id="Ll2-Qq-gXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-El-2AP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="841.74107142857144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ScK-Xd-bCl">
            <objects>
                <viewController id="TPW-FB-Ha8" customClass="MapViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9k-qU-TnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-Ou-IPc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jaq-Ou-IPc" secondAttribute="bottom" id="62B-fa-E0f"/>
                            <constraint firstItem="jaq-Ou-IPc" firstAttribute="leading" secondItem="G9k-qU-TnW" secondAttribute="leading" id="GfD-5q-Orc"/>
                            <constraint firstItem="jaq-Ou-IPc" firstAttribute="top" secondItem="G9k-qU-TnW" secondAttribute="top" id="do0-KS-8ti"/>
                            <constraint firstAttribute="trailing" secondItem="jaq-Ou-IPc" secondAttribute="trailing" id="iCX-g4-9Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7L-2W-HAz"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jaq-Ou-IPc" id="1lg-tM-fnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWn-6U-YLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wnd-lu-n88">
            <objects>
                <viewController id="f1S-iv-wQu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzT-gd-YlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ap6-63-aaY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdw-qD-Hcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N60-db-IPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DrI-kh-qGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOP-wQ-JfQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OLP-Lz-pHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFP-kq-Nlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
