<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KI-HS-YN1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-68-I9d">
                                <rect key="frame" x="0.0" y="88" width="414" height="766"/>
                                <color key="backgroundColor" red="0.95313993919999995" green="0.82507650399999999" blue="0.98733950429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search here" id="ZXU-KL-1jy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="201" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-76-wpT" customClass="NoteCellTableViewCell" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6x-76-wpT" id="iUg-d0-iuS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-Wc-wBA">
                                                    <rect key="frame" x="40" y="90.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-Yr-83t">
                                                    <rect key="frame" x="330.5" y="90.5" width="73.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7D7-Yr-83t" firstAttribute="centerY" secondItem="iUg-d0-iuS" secondAttribute="centerY" id="cHz-eg-8i6"/>
                                                <constraint firstItem="7D7-Yr-83t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5f4-Wc-wBA" secondAttribute="trailing" constant="8" symbolic="YES" id="dVh-BG-uAZ"/>
                                                <constraint firstItem="5f4-Wc-wBA" firstAttribute="leading" secondItem="iUg-d0-iuS" secondAttribute="leadingMargin" constant="20" id="jqr-WI-ODX"/>
                                                <constraint firstAttribute="trailing" secondItem="7D7-Yr-83t" secondAttribute="trailing" constant="10" id="pCd-ew-d9L"/>
                                                <constraint firstItem="5f4-Wc-wBA" firstAttribute="centerY" secondItem="iUg-d0-iuS" secondAttribute="centerY" id="zAa-Mk-0aR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95313993922359141" green="0.82507650397276711" blue="0.98733950429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="notesDate" destination="7D7-Yr-83t" id="SKm-UC-5dy"/>
                                            <outlet property="notesTitle" destination="5f4-Wc-wBA" id="eRz-g7-vvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-jh-GDK">
                                <rect key="frame" x="0.0" y="798" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Apo-FL-wbc">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DIl-zB-WF2">
                                            <rect key="frame" x="20" y="5.5" width="374" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <segments>
                                                <segment title="Sort by Title"/>
                                                <segment title="Sort By Date"/>
                                            </segments>
                                            <connections>
                                                <action selector="actionSortingSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="d71-mS-Zpf"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.95313993919999995" green="0.82507650399999999" blue="0.98733950429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrF-jh-GDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74d-7v-4O8"/>
                            <constraint firstItem="mrF-jh-GDK" firstAttribute="trailing" secondItem="7TO-68-I9d" secondAttribute="trailing" id="87Y-Mr-VH3"/>
                            <constraint firstItem="7TO-68-I9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ak-fs-h25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mrF-jh-GDK" secondAttribute="bottom" constant="20" id="QCo-BW-fWZ"/>
                            <constraint firstItem="mrF-jh-GDK" firstAttribute="leading" secondItem="7TO-68-I9d" secondAttribute="leading" id="WPH-aU-gT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7TO-68-I9d" secondAttribute="bottom" constant="8" id="Zb3-gQ-fgf"/>
                            <constraint firstItem="mrF-jh-GDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b8U-cc-ve7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Tzf-W7-mJC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="7cL-Fv-RrU">
                            <connections>
                                <segue destination="Kpr-nm-Pyg" kind="show" id="948-yo-SYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allNotesTV" destination="7TO-68-I9d" id="Z3Z-M5-4zF"/>
                        <outlet property="searchBar" destination="ZXU-KL-1jy" id="gjI-xr-ofV"/>
                        <outlet property="sortingSegment" destination="DIl-zB-WF2" id="v1X-jD-2KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="107.8125"/>
        </scene>
        <!--View Notes View Controller-->
        <scene sceneID="xhs-bk-C2t">
            <objects>
                <viewController storyboardIdentifier="ViewNotesVC" id="563-d5-slq" customClass="ViewNotesViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drz-jj-0eE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-hX-ZWi">
                                <rect key="frame" x="16" y="120" width="382" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coW-xY-n5C">
                                <rect key="frame" x="16" y="149" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-pE-IPd">
                                <rect key="frame" x="88" y="634" width="214" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="j33-4j-OQf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-Ah-IzX">
                                <rect key="frame" x="16" y="178" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Note Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-Oa-3os">
                                <rect key="frame" x="16" y="215" width="382" height="20.5"/>
                                <color key="backgroundColor" red="0.98365868346622887" green="1" blue="0.86206893883347979" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i30-Iw-2Ue">
                                <rect key="frame" x="16" y="251.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjF-XN-Q7y">
                                <rect key="frame" x="20" y="280" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Audio Note">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="563-d5-slq" eventType="touchUpInside" id="gFt-hv-CxV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recordingtape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-Jl-rAQ">
                                <rect key="frame" x="137" y="266" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95313993919999995" green="0.82507650399999999" blue="0.98733950429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNe-Rr-got" firstAttribute="trailing" secondItem="TZh-hX-ZWi" secondAttribute="trailing" constant="16" id="0nC-fm-xcq"/>
                            <constraint firstItem="YNe-Rr-got" firstAttribute="trailing" secondItem="i30-Iw-2Ue" secondAttribute="trailing" constant="16" id="9ee-4L-0Mx"/>
                            <constraint firstItem="k4u-Oa-3os" firstAttribute="leading" secondItem="YNe-Rr-got" secondAttribute="leading" constant="16" id="Bpb-UH-lAu"/>
                            <constraint firstItem="YNe-Rr-got" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TZh-hX-ZWi" secondAttribute="trailing" symbolic="YES" id="Cbm-oy-Dit"/>
                            <constraint firstItem="coW-xY-n5C" firstAttribute="top" secondItem="TZh-hX-ZWi" secondAttribute="bottom" constant="8" id="PM6-zL-ZDp"/>
                            <constraint firstItem="YNe-Rr-got" firstAttribute="trailing" secondItem="pZs-Ah-IzX" secondAttribute="trailing" constant="16" id="Re4-c9-gQP"/>
                            <constraint firstItem="YNe-Rr-got" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="coW-xY-n5C" secondAttribute="trailing" symbolic="YES" id="ScV-IX-KAv"/>
                            <constraint firstItem="YNe-Rr-got" firstAttribute="trailing" secondItem="coW-xY-n5C" secondAttribute="trailing" constant="16" id="cEx-lI-XHw"/>
                            <constraint firstItem="TZh-hX-ZWi" firstAttribute="top" secondItem="YNe-Rr-got" secondAttribute="top" constant="32" id="cHT-7G-yO3"/>
                            <constraint firstItem="coW-xY-n5C" firstAttribute="leading" secondItem="YNe-Rr-got" secondAttribute="leading" constant="16" id="ecV-Fm-qUj"/>
                            <constraint firstItem="TZh-hX-ZWi" firstAttribute="leading" secondItem="YNe-Rr-got" secondAttribute="leading" constant="16" id="fp0-Q1-Nbf"/>
                            <constraint firstItem="pZs-Ah-IzX" firstAttribute="leading" secondItem="YNe-Rr-got" secondAttribute="leading" constant="16" id="gFZ-qA-hDB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JpD-pE-IPd" secondAttribute="bottom" constant="60" id="hog-VP-kAl"/>
                            <constraint firstItem="JpD-pE-IPd" firstAttribute="leading" secondItem="YNe-Rr-got" secondAttribute="leading" constant="88" id="iPz-DR-psM"/>
                            <constraint firstItem="YNe-Rr-got" firstAttribute="trailing" secondItem="JpD-pE-IPd" secondAttribute="trailing" constant="112" id="jej-It-9UV"/>
                            <constraint firstItem="pZs-Ah-IzX" firstAttribute="top" secondItem="coW-xY-n5C" secondAttribute="bottom" constant="8" id="oAT-PV-Skp"/>
                            <constraint firstItem="k4u-Oa-3os" firstAttribute="top" secondItem="pZs-Ah-IzX" secondAttribute="bottom" constant="16" id="pQd-kj-zTP"/>
                            <constraint firstItem="i30-Iw-2Ue" firstAttribute="top" secondItem="k4u-Oa-3os" secondAttribute="bottom" constant="16" id="rL2-dn-tsk"/>
                            <constraint firstItem="i30-Iw-2Ue" firstAttribute="leading" secondItem="YNe-Rr-got" secondAttribute="leading" constant="16" id="tsM-ye-uIe"/>
                            <constraint firstItem="YNe-Rr-got" firstAttribute="trailing" secondItem="k4u-Oa-3os" secondAttribute="trailing" constant="16" id="x2S-eK-12H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNe-Rr-got"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaC-mf-oGP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map.fill" catalog="system" id="8pC-ta-oql">
                            <connections>
                                <segue destination="lFz-J3-zYy" kind="show" identifier="mapviewVC" id="pX7-bg-L84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCategory" destination="coW-xY-n5C" id="BBg-MR-jh0"/>
                        <outlet property="lblCity" destination="i30-Iw-2Ue" id="ytg-8f-Uet"/>
                        <outlet property="lblCreationDate" destination="pZs-Ah-IzX" id="exh-TA-7bg"/>
                        <outlet property="lblDescription" destination="k4u-Oa-3os" id="N6H-gi-PPQ"/>
                        <outlet property="lblTitle" destination="TZh-hX-ZWi" id="G8r-2z-tIs"/>
                        <outlet property="notesImage" destination="JpD-pE-IPd" id="RAR-GQ-EWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Air-ke-GJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="768.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4Yf-Sq-2Zk">
            <objects>
                <viewController id="lFz-J3-zYy" customClass="MapViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFi-mq-Sbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-wp-Kte">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fco-rc-s0l" firstAttribute="bottom" secondItem="QcL-wp-Kte" secondAttribute="bottom" constant="16" id="Etm-nv-NKy"/>
                            <constraint firstItem="fco-rc-s0l" firstAttribute="trailing" secondItem="QcL-wp-Kte" secondAttribute="trailing" constant="16" id="Nd5-js-7OV"/>
                            <constraint firstItem="QcL-wp-Kte" firstAttribute="top" secondItem="fco-rc-s0l" secondAttribute="top" constant="16" id="aw2-JL-kWx"/>
                            <constraint firstItem="QcL-wp-Kte" firstAttribute="leading" secondItem="fco-rc-s0l" secondAttribute="leading" constant="16" id="ca5-2J-hQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fco-rc-s0l"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWf-1j-vkb"/>
                    <connections>
                        <outlet property="mapView" destination="QcL-wp-Kte" id="CqF-cl-Hgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRy-hg-BNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="1200"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="l0J-jd-j56">
            <objects>
                <viewController id="Kpr-nm-Pyg" customClass="AddNotesViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsf-wN-AS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pre-E7-sH7">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-rr-gZz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="878"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title for Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o99-DT-9BM">
                                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" id="daM-iX-clS">
                                                <rect key="frame" x="20" y="74" width="289" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-RW-0Co">
                                                <rect key="frame" x="350" y="74" width="44" height="30"/>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <action selector="btnSelectCategory:" destination="Kpr-nm-Pyg" eventType="touchUpInside" id="AxL-kp-USe"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g72-yn-TAY">
                                                <rect key="frame" x="20" y="128" width="374" height="200"/>
                                                <color key="backgroundColor" red="0.90628965736040612" green="0.90628965736040612" blue="0.90628965736040612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="E3S-21-dYc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-KV-uB0">
                                                <rect key="frame" x="20" y="348" width="374" height="30"/>
                                                <state key="normal" title="Add Picture"/>
                                                <connections>
                                                    <action selector="btnChooseImage:" destination="Kpr-nm-Pyg" eventType="touchUpInside" id="3kB-Sq-mpm"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-7k-18c">
                                                <rect key="frame" x="20" y="398" width="374" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="BQa-m6-6XG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-l1-KXs">
                                                <rect key="frame" x="20" y="598" width="374" height="30"/>
                                                <state key="normal" title="Add Voice Note"/>
                                                <connections>
                                                    <segue destination="KHR-v2-Vu7" kind="show" id="aJN-hz-4az"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-ar-rrM">
                                                <rect key="frame" x="0.0" y="662" width="414" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-TM-yX1">
                                                <rect key="frame" x="20" y="590" width="50" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" image="play.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="Kpr-nm-Pyg" eventType="touchUpInside" id="xNH-im-VNU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cgx-RW-0Co" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="daM-iX-clS" secondAttribute="trailing" constant="8" symbolic="YES" id="47Z-AA-3fX"/>
                                            <constraint firstItem="CCO-7k-18c" firstAttribute="leading" secondItem="gJg-rr-gZz" secondAttribute="leading" constant="20" id="CzU-65-5Tp"/>
                                            <constraint firstAttribute="trailing" secondItem="CCO-7k-18c" secondAttribute="trailing" constant="20" id="DXo-fE-AaW"/>
                                            <constraint firstAttribute="trailing" secondItem="JoR-l1-KXs" secondAttribute="trailing" constant="20" id="DdF-YM-RQL"/>
                                            <constraint firstAttribute="trailing" secondItem="o99-DT-9BM" secondAttribute="trailing" constant="20" id="IHj-JZ-jvc"/>
                                            <constraint firstItem="g72-yn-TAY" firstAttribute="centerX" secondItem="a8m-ar-rrM" secondAttribute="centerX" id="JeF-Lt-eB4"/>
                                            <constraint firstItem="o99-DT-9BM" firstAttribute="top" secondItem="gJg-rr-gZz" secondAttribute="top" constant="20" id="MFZ-P7-Xb3"/>
                                            <constraint firstItem="g72-yn-TAY" firstAttribute="top" secondItem="daM-iX-clS" secondAttribute="bottom" constant="20" id="MmJ-JZ-JsL"/>
                                            <constraint firstItem="daM-iX-clS" firstAttribute="leading" secondItem="gJg-rr-gZz" secondAttribute="leading" constant="20" id="N55-8e-ZHV"/>
                                            <constraint firstItem="JoR-l1-KXs" firstAttribute="leading" secondItem="gJg-rr-gZz" secondAttribute="leading" constant="20" id="Npy-WD-R0S"/>
                                            <constraint firstItem="cgx-RW-0Co" firstAttribute="top" secondItem="o99-DT-9BM" secondAttribute="bottom" constant="20" id="RR9-Th-WKV"/>
                                            <constraint firstItem="o99-DT-9BM" firstAttribute="leading" secondItem="gJg-rr-gZz" secondAttribute="leading" constant="20" id="Trn-f8-EMv"/>
                                            <constraint firstItem="tcW-KV-uB0" firstAttribute="top" secondItem="g72-yn-TAY" secondAttribute="bottom" constant="20" id="Xhj-UA-fXp"/>
                                            <constraint firstItem="JoR-l1-KXs" firstAttribute="top" secondItem="CCO-7k-18c" secondAttribute="bottom" constant="20" id="avP-ca-Twp"/>
                                            <constraint firstAttribute="bottom" secondItem="a8m-ar-rrM" secondAttribute="bottom" id="bVB-ue-UPe"/>
                                            <constraint firstItem="a8m-ar-rrM" firstAttribute="leading" secondItem="gJg-rr-gZz" secondAttribute="leading" id="dCz-u0-EiA"/>
                                            <constraint firstItem="tcW-KV-uB0" firstAttribute="leading" secondItem="gJg-rr-gZz" secondAttribute="leading" constant="20" id="dWD-O5-9AZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g72-yn-TAY" secondAttribute="trailing" constant="20" id="drC-fy-NrN"/>
                                            <constraint firstItem="daM-iX-clS" firstAttribute="top" secondItem="o99-DT-9BM" secondAttribute="bottom" constant="20" id="gVt-dm-fbo"/>
                                            <constraint firstItem="g72-yn-TAY" firstAttribute="leading" secondItem="gJg-rr-gZz" secondAttribute="leading" constant="20" id="hng-Ev-fyO"/>
                                            <constraint firstItem="CCO-7k-18c" firstAttribute="top" secondItem="tcW-KV-uB0" secondAttribute="bottom" constant="20" id="nkK-cY-ppS"/>
                                            <constraint firstAttribute="trailing" secondItem="tcW-KV-uB0" secondAttribute="trailing" constant="20" id="q8w-PE-WeL"/>
                                            <constraint firstAttribute="trailing" secondItem="cgx-RW-0Co" secondAttribute="trailing" constant="20" id="vMc-gP-Co4"/>
                                            <constraint firstAttribute="trailing" secondItem="a8m-ar-rrM" secondAttribute="trailing" id="yq1-5D-dxO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gJg-rr-gZz" secondAttribute="trailing" id="OZT-9W-YIK"/>
                                    <constraint firstAttribute="bottom" secondItem="gJg-rr-gZz" secondAttribute="bottom" id="Y4Y-vs-t9v"/>
                                    <constraint firstItem="gJg-rr-gZz" firstAttribute="width" secondItem="pre-E7-sH7" secondAttribute="width" id="lBc-iq-1jL"/>
                                    <constraint firstItem="gJg-rr-gZz" firstAttribute="leading" secondItem="pre-E7-sH7" secondAttribute="leading" id="vRw-FE-MWq"/>
                                    <constraint firstItem="gJg-rr-gZz" firstAttribute="height" secondItem="pre-E7-sH7" secondAttribute="height" priority="250" id="xpI-1a-b7Q"/>
                                    <constraint firstItem="gJg-rr-gZz" firstAttribute="top" secondItem="pre-E7-sH7" secondAttribute="top" id="y94-s8-kBc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yKp-Km-d1C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="URV-RA-VVi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95313993919999995" green="0.82507650399999999" blue="0.98733950429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pre-E7-sH7" firstAttribute="leading" secondItem="Cbc-oa-l6q" secondAttribute="leading" id="Hl0-dB-zhT"/>
                            <constraint firstItem="Cbc-oa-l6q" firstAttribute="bottom" secondItem="pre-E7-sH7" secondAttribute="bottom" id="UWQ-Oh-H5m"/>
                            <constraint firstItem="Cbc-oa-l6q" firstAttribute="trailing" secondItem="pre-E7-sH7" secondAttribute="trailing" id="aX6-go-POs"/>
                            <constraint firstItem="pre-E7-sH7" firstAttribute="width" secondItem="wsf-wN-AS3" secondAttribute="width" id="cOx-xu-mO3"/>
                            <constraint firstItem="pre-E7-sH7" firstAttribute="top" secondItem="Cbc-oa-l6q" secondAttribute="top" id="tQ3-gP-RpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbc-oa-l6q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="pt8-Fg-qrG">
                        <barButtonItem key="backBarButtonItem" title="Add voice" id="hXw-Ue-p8t"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="k4c-jR-PZ2">
                            <connections>
                                <action selector="btnAdd:" destination="Kpr-nm-Pyg" id="LOP-XV-lBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="btnAddImage" destination="tcW-KV-uB0" id="7kW-x7-sY6"/>
                        <outlet property="categoryPicker" destination="a8m-ar-rrM" id="Ql7-Dn-8RM"/>
                        <outlet property="edtTitle" destination="o99-DT-9BM" id="YYB-T6-Q3m"/>
                        <outlet property="imageView" destination="CCO-7k-18c" id="eag-8d-BBi"/>
                        <outlet property="playAudio" destination="5fn-TM-yX1" id="7gr-Sh-Zpg"/>
                        <outlet property="txtAdd" destination="g72-yn-TAY" id="glw-ug-4CC"/>
                        <outlet property="txtCategory" destination="daM-iX-clS" id="iWU-vn-4Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkq-Pb-Ca5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-196.20535714285714"/>
        </scene>
        <!--Add Voice Note View Controller-->
        <scene sceneID="acw-b5-Olr">
            <objects>
                <viewController id="KHR-v2-Vu7" customClass="AddVoiceNoteViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igr-sS-u1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-yG-GZz">
                                <rect key="frame" x="150" y="299" width="104" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Record" image="recordingtape" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnActionRecord:" destination="KHR-v2-Vu7" eventType="touchUpInside" id="h8k-Q7-wFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-5V-xvW">
                                <rect key="frame" x="166" y="513" width="65" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Play" image="play.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnActionPlay:" destination="KHR-v2-Vu7" eventType="touchUpInside" id="abn-8d-8Xf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add voice note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrL-0h-hKF">
                                <rect key="frame" x="20" y="114" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-D6-6EC">
                                <rect key="frame" x="35" y="159" width="344" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eYJ-uT-ffu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95313993919999995" green="0.82507650399999999" blue="0.98733950429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FrL-0h-hKF" firstAttribute="top" secondItem="t3f-DV-1Ze" secondAttribute="top" constant="26" id="5OZ-3U-ipv"/>
                            <constraint firstItem="t3f-DV-1Ze" firstAttribute="trailing" secondItem="wUG-yG-GZz" secondAttribute="trailing" constant="160" id="8CB-GS-hOR"/>
                            <constraint firstItem="yvj-D6-6EC" firstAttribute="top" secondItem="FrL-0h-hKF" secondAttribute="bottom" constant="24" id="CVD-YT-uGO"/>
                            <constraint firstItem="yvj-D6-6EC" firstAttribute="leading" secondItem="t3f-DV-1Ze" secondAttribute="leading" constant="35" id="Ido-H0-dBa"/>
                            <constraint firstItem="wUG-yG-GZz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t3f-DV-1Ze" secondAttribute="leading" id="N6t-Xq-cD8"/>
                            <constraint firstItem="t3f-DV-1Ze" firstAttribute="trailing" secondItem="qkV-5V-xvW" secondAttribute="trailing" constant="183" id="Olb-qC-29x"/>
                            <constraint firstItem="FrL-0h-hKF" firstAttribute="leading" secondItem="Igr-sS-u1j" secondAttribute="leadingMargin" id="Ov9-ze-2bf"/>
                            <constraint firstItem="t3f-DV-1Ze" firstAttribute="trailing" secondItem="FrL-0h-hKF" secondAttribute="trailing" constant="32" id="P5B-YG-IBC"/>
                            <constraint firstItem="yvj-D6-6EC" firstAttribute="top" secondItem="Igr-sS-u1j" secondAttribute="top" constant="159" id="VGW-Op-wAe"/>
                            <constraint firstItem="t3f-DV-1Ze" firstAttribute="bottom" secondItem="qkV-5V-xvW" secondAttribute="bottom" constant="316" id="WTw-Mf-DPe"/>
                            <constraint firstItem="qkV-5V-xvW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t3f-DV-1Ze" secondAttribute="leading" id="iZQ-SC-NG6"/>
                            <constraint firstItem="yvj-D6-6EC" firstAttribute="centerX" secondItem="Igr-sS-u1j" secondAttribute="centerX" id="m6F-ix-4Fq"/>
                            <constraint firstItem="wUG-yG-GZz" firstAttribute="top" secondItem="yvj-D6-6EC" secondAttribute="bottom" constant="76" id="vKm-L0-Lzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3f-DV-1Ze"/>
                    </view>
                    <navigationItem key="navigationItem" id="xuM-kq-Eli"/>
                    <connections>
                        <outlet property="btnRecord" destination="wUG-yG-GZz" id="Ine-9x-PVe"/>
                        <outlet property="recordingTimeLabel" destination="yvj-D6-6EC" id="w2f-Ad-c16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvc-qU-qRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="529.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7M-7o-KSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8KI-HS-YN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXE-Ai-MyZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LKf-ML-m0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMT-6u-Byh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJL-6w-Cuh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tF5-fN-jat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lw0-lg-NfF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bB3-8P-u7p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHR-v2-Vu7" kind="relationship" relationship="rootViewController" id="rF3-es-zlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68U-RR-MRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-198.21428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcS-sh-hCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iz-AK-1aS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6n-Tb-q6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="563-d5-slq" kind="relationship" relationship="rootViewController" id="A08-Di-kJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujv-Vm-GQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="769"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aJN-hz-4az"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
