<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DrI-kh-qGX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-ee-Hfu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Qse-n0-U1C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" id="V9m-nh-oPk" customClass="NotesCellTableViewCell" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9m-nh-oPk" id="tKK-8N-q0b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-58-dAB">
                                                    <rect key="frame" x="30" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title/ Note Text" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw9-cK-z8r">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmS-Jt-QIu">
                                                            <rect key="frame" x="252.5" y="0.0" width="121.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIx-58-dAB" firstAttribute="leading" secondItem="tKK-8N-q0b" secondAttribute="leadingMargin" constant="10" id="7IB-mx-ptJ"/>
                                                <constraint firstItem="MIx-58-dAB" firstAttribute="trailing" secondItem="tKK-8N-q0b" secondAttribute="trailingMargin" constant="10" id="T6E-b4-n70"/>
                                                <constraint firstItem="MIx-58-dAB" firstAttribute="centerY" secondItem="tKK-8N-q0b" secondAttribute="centerY" id="isI-ug-834"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesDate" destination="EmS-Jt-QIu" id="je9-d7-EJq"/>
                                            <outlet property="notesTitle" destination="Tw9-cK-z8r" id="ytq-uJ-JLR"/>
                                            <segue destination="f1S-iv-wQu" kind="show" id="xhW-38-Uvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-OL-XUC">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="b49-D6-nks">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fw0-Ae-5aA">
                                            <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Sort By Title"/>
                                                <segment title="Sort By Date"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QAY-ee-Hfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8J5-9Q-u7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qqO-OL-XUC" secondAttribute="bottom" id="CUO-K7-JKL"/>
                            <constraint firstItem="QAY-ee-Hfu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fh9-CS-GzF"/>
                            <constraint firstItem="QAY-ee-Hfu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIB-d4-8KM"/>
                            <constraint firstItem="QAY-ee-Hfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cOF-SA-cd0"/>
                            <constraint firstItem="qqO-OL-XUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ety-gC-Cxh"/>
                            <constraint firstItem="qqO-OL-XUC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j1w-Vf-7DD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="nXX-q2-dpw">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="Nj9-vI-d7O">
                            <connections>
                                <segue destination="PYO-AF-YRA" kind="show" id="fNA-rX-vgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allNotesTV" destination="QAY-ee-Hfu" id="0RZ-lz-Lfh"/>
                        <outlet property="searchBar" destination="Qse-n0-U1C" id="22o-qj-QuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="iLa-zX-wIc">
            <objects>
                <viewController id="PYO-AF-YRA" customClass="AddNotesViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9F-yd-QFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter notes title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-UV-f5K">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-I3-9tj">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectCategory:" destination="PYO-AF-YRA" eventType="editingDidEnd" id="5XX-gV-c7s"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-Nn-sYB">
                                <rect key="frame" x="20" y="236" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eH5-MF-zea"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-s4-Wze">
                                <rect key="frame" x="167" y="456" width="80" height="30"/>
                                <state key="normal" title="Add Picture"/>
                                <connections>
                                    <action selector="btnChooseImage:" destination="PYO-AF-YRA" eventType="touchUpInside" id="UFd-Dp-hpW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-41-A9C">
                                <rect key="frame" x="20" y="506" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="W9p-La-fVX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-gT-igq">
                                <rect key="frame" x="153.5" y="726" width="107" height="30"/>
                                <state key="normal" title="Add Voice Note"/>
                                <connections>
                                    <segue destination="GUT-fc-ndZ" kind="show" id="sGO-H8-2RS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-MK-mOh">
                                <rect key="frame" x="98" y="749" width="219" height="137"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r8x-I3-9tj" firstAttribute="top" secondItem="JTj-UV-f5K" secondAttribute="bottom" constant="20" id="11o-zR-L2a"/>
                            <constraint firstItem="J8F-Nn-sYB" firstAttribute="leading" secondItem="Rmq-QN-9nV" secondAttribute="leading" constant="20" id="6bJ-eV-dWN"/>
                            <constraint firstItem="6jy-s4-Wze" firstAttribute="centerX" secondItem="g9F-yd-QFF" secondAttribute="centerX" id="6zy-pX-nlZ"/>
                            <constraint firstItem="0rS-41-A9C" firstAttribute="leading" secondItem="Rmq-QN-9nV" secondAttribute="leading" constant="20" id="8L8-nW-k3y"/>
                            <constraint firstItem="oAI-gT-igq" firstAttribute="top" secondItem="0rS-41-A9C" secondAttribute="bottom" constant="20" id="9C7-n2-zMF"/>
                            <constraint firstItem="pPd-MK-mOh" firstAttribute="bottom" secondItem="Rmq-QN-9nV" secondAttribute="bottom" id="A82-QE-wD6"/>
                            <constraint firstItem="0rS-41-A9C" firstAttribute="top" secondItem="6jy-s4-Wze" secondAttribute="bottom" constant="20" id="QoJ-6d-whl"/>
                            <constraint firstItem="J8F-Nn-sYB" firstAttribute="top" secondItem="r8x-I3-9tj" secondAttribute="bottom" constant="20" id="V7z-SS-aF5"/>
                            <constraint firstItem="JTj-UV-f5K" firstAttribute="leading" secondItem="Rmq-QN-9nV" secondAttribute="leading" constant="20" id="Wt4-WH-5wC"/>
                            <constraint firstItem="JTj-UV-f5K" firstAttribute="top" secondItem="Rmq-QN-9nV" secondAttribute="top" constant="40" id="Y8L-Hn-Klu"/>
                            <constraint firstItem="6jy-s4-Wze" firstAttribute="top" secondItem="J8F-Nn-sYB" secondAttribute="bottom" constant="20" id="ZWM-Az-zzP"/>
                            <constraint firstItem="pPd-MK-mOh" firstAttribute="leading" secondItem="Rmq-QN-9nV" secondAttribute="leading" id="a7V-sE-K12"/>
                            <constraint firstItem="Rmq-QN-9nV" firstAttribute="trailing" secondItem="r8x-I3-9tj" secondAttribute="trailing" constant="20" id="aPg-TA-S0E"/>
                            <constraint firstItem="pPd-MK-mOh" firstAttribute="trailing" secondItem="Rmq-QN-9nV" secondAttribute="trailing" id="f5I-hV-aB7"/>
                            <constraint firstItem="Rmq-QN-9nV" firstAttribute="trailing" secondItem="0rS-41-A9C" secondAttribute="trailing" constant="20" id="gbn-HS-C6Q"/>
                            <constraint firstItem="r8x-I3-9tj" firstAttribute="leading" secondItem="Rmq-QN-9nV" secondAttribute="leading" constant="20" id="mf1-PD-9Ul"/>
                            <constraint firstItem="Rmq-QN-9nV" firstAttribute="trailing" secondItem="J8F-Nn-sYB" secondAttribute="trailing" constant="20" id="ujj-kH-vne"/>
                            <constraint firstItem="Rmq-QN-9nV" firstAttribute="trailing" secondItem="JTj-UV-f5K" secondAttribute="trailing" constant="20" id="wvL-u8-B9J"/>
                            <constraint firstItem="oAI-gT-igq" firstAttribute="centerX" secondItem="g9F-yd-QFF" secondAttribute="centerX" id="z7Y-MR-YQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rmq-QN-9nV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="a0u-YL-Nmc">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="cKb-gl-tZT" userLabel="Add">
                            <connections>
                                <action selector="btnAdd:" destination="PYO-AF-YRA" id="uXn-OX-pZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddImage" destination="6jy-s4-Wze" id="msR-wv-rsT"/>
                        <outlet property="categoryPicker" destination="pPd-MK-mOh" id="Xrz-cQ-9VW"/>
                        <outlet property="edtTitle" destination="JTj-UV-f5K" id="nhj-78-uY4"/>
                        <outlet property="imageView" destination="0rS-41-A9C" id="8DI-Lr-Sux"/>
                        <outlet property="txtAdd" destination="J8F-Nn-sYB" id="w6R-MA-EpQ"/>
                        <outlet property="txtCategory" destination="r8x-I3-9tj" id="Ref-GK-cRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKT-Yb-xBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="-675"/>
        </scene>
        <!--Add Voice Note View Controller-->
        <scene sceneID="0f4-Zh-8oP">
            <objects>
                <viewController id="GUT-fc-ndZ" customClass="AddVoiceNoteViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OS-R8-i5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-FJ-W9m">
                                <rect key="frame" x="71" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-UA-fnU">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btnActionPlay:" destination="GUT-fc-ndZ" eventType="touchUpInside" id="OlA-N1-7t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-Xv-EHZ">
                                <rect key="frame" x="168" y="305" width="78" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="btnActionRecord:" destination="GUT-fc-ndZ" eventType="touchUpInside" id="Iyy-EF-t1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rXf-UA-fnU" firstAttribute="centerX" secondItem="5OS-R8-i5O" secondAttribute="centerX" id="AGh-fY-2Yx"/>
                            <constraint firstItem="Ll6-Xv-EHZ" firstAttribute="top" secondItem="GJL-RI-MN3" secondAttribute="top" constant="217" id="Pfq-0n-G3y"/>
                            <constraint firstItem="6jN-FJ-W9m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GJL-RI-MN3" secondAttribute="leading" id="Q7O-lL-wn2"/>
                            <constraint firstItem="Ll6-Xv-EHZ" firstAttribute="leading" secondItem="GJL-RI-MN3" secondAttribute="leading" constant="168" id="RR1-43-2DT"/>
                            <constraint firstItem="6jN-FJ-W9m" firstAttribute="top" secondItem="GJL-RI-MN3" secondAttribute="top" constant="106" id="S5t-Qs-mkh"/>
                            <constraint firstItem="GJL-RI-MN3" firstAttribute="trailing" secondItem="6jN-FJ-W9m" secondAttribute="trailing" constant="301" id="YN0-AF-mp4"/>
                            <constraint firstItem="rXf-UA-fnU" firstAttribute="centerY" secondItem="5OS-R8-i5O" secondAttribute="centerY" id="jUQ-Iy-br7"/>
                            <constraint firstItem="Ll6-Xv-EHZ" firstAttribute="centerX" secondItem="rXf-UA-fnU" secondAttribute="centerX" id="nEy-5M-r0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJL-RI-MN3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzn-5f-FOC">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iZt-Aq-w2l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPlay" destination="rXf-UA-fnU" id="16o-7U-ljp"/>
                        <outlet property="btnRecord" destination="Ll6-Xv-EHZ" id="gve-uG-pGF"/>
                        <outlet property="recordingTimeLabel" destination="6jN-FJ-W9m" id="Ll2-Qq-gXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-El-2AP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="841.74107142857144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ScK-Xd-bCl">
            <objects>
                <viewController id="TPW-FB-Ha8" customClass="MapViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9k-qU-TnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-Ou-IPc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jaq-Ou-IPc" secondAttribute="bottom" id="62B-fa-E0f"/>
                            <constraint firstItem="jaq-Ou-IPc" firstAttribute="leading" secondItem="G9k-qU-TnW" secondAttribute="leading" id="GfD-5q-Orc"/>
                            <constraint firstItem="jaq-Ou-IPc" firstAttribute="top" secondItem="G9k-qU-TnW" secondAttribute="top" id="do0-KS-8ti"/>
                            <constraint firstAttribute="trailing" secondItem="jaq-Ou-IPc" secondAttribute="trailing" id="iCX-g4-9Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7L-2W-HAz"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXr-3M-YIs"/>
                    <connections>
                        <outlet property="mapView" destination="jaq-Ou-IPc" id="1lg-tM-fnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWn-6U-YLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="830"/>
        </scene>
        <!--View Notes View Controller-->
        <scene sceneID="wnd-lu-n88">
            <objects>
                <viewController storyboardIdentifier="ViewNotesVC" id="f1S-iv-wQu" customClass="ViewNotesViewController" customModule="NoteApp_TeamPurple_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzT-gd-YlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created/Modified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-9R-D2b">
                                <rect key="frame" x="0.0" y="118" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-N1-p2L">
                                <rect key="frame" x="20" y="159" width="374" height="379"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-VF-HEw">
                                <rect key="frame" x="20" y="558" width="374" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="Ju9-aD-64q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ap6-63-aaY" firstAttribute="trailing" secondItem="RAf-VF-HEw" secondAttribute="trailing" constant="20" id="5PO-ud-cqQ"/>
                            <constraint firstItem="e2Z-9R-D2b" firstAttribute="leading" secondItem="Ap6-63-aaY" secondAttribute="leading" id="8It-Mi-782"/>
                            <constraint firstItem="Ap6-63-aaY" firstAttribute="trailing" secondItem="e2Z-9R-D2b" secondAttribute="trailing" id="Dni-fd-aPV"/>
                            <constraint firstItem="RAf-VF-HEw" firstAttribute="top" secondItem="eQ8-N1-p2L" secondAttribute="bottom" constant="20" id="fgf-Vr-l24"/>
                            <constraint firstItem="Ap6-63-aaY" firstAttribute="trailing" secondItem="eQ8-N1-p2L" secondAttribute="trailing" constant="20" id="h04-cI-gAv"/>
                            <constraint firstItem="RAf-VF-HEw" firstAttribute="leading" secondItem="Ap6-63-aaY" secondAttribute="leading" constant="20" id="iPO-DC-8cZ"/>
                            <constraint firstItem="eQ8-N1-p2L" firstAttribute="top" secondItem="e2Z-9R-D2b" secondAttribute="bottom" constant="20" id="lJw-7R-u2v"/>
                            <constraint firstItem="eQ8-N1-p2L" firstAttribute="leading" secondItem="Ap6-63-aaY" secondAttribute="leading" constant="20" id="oyP-gl-Hb8"/>
                            <constraint firstItem="e2Z-9R-D2b" firstAttribute="top" secondItem="Ap6-63-aaY" secondAttribute="top" constant="30" id="pg0-4c-Iwl"/>
                            <constraint firstItem="Ap6-63-aaY" firstAttribute="bottom" secondItem="RAf-VF-HEw" secondAttribute="bottom" constant="29" id="v8O-mU-roH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ap6-63-aaY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="trash" catalog="system" id="Shz-5V-W0t"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YFI-WE-t5d"/>
                        <barButtonItem image="checkmark.circle" catalog="system" id="OK0-rt-cXy"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Z9N-Ku-ExC"/>
                        <barButtonItem image="camera" catalog="system" id="WHy-dh-tWb"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0wT-eR-XxK"/>
                        <barButtonItem image="pencil.tip.crop.circle" catalog="system" id="4RV-YU-wSc"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zcM-gu-RJu"/>
                        <barButtonItem image="square.and.pencil" catalog="system" id="Ghg-DI-QXq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hpv-Vu-aJJ">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="fT2-Y7-HIB"/>
                            <barButtonItem image="map" catalog="system" id="HhF-Q2-hTw">
                                <connections>
                                    <segue destination="TPW-FB-Ha8" kind="show" id="Jzm-5Z-Lkp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblCreationDate" destination="e2Z-9R-D2b" id="5RJ-6d-ftl"/>
                        <outlet property="notesImage" destination="RAf-VF-HEw" id="U0o-gO-k3V"/>
                        <outlet property="txtViewNote" destination="eQ8-N1-p2L" id="dnb-fC-4Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdw-qD-Hcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N60-db-IPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DrI-kh-qGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOP-wQ-JfQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OLP-Lz-pHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFP-kq-Nlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
